<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucketListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beach_background">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bucket List"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/addBucketListItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Destination"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:textSize="24sp"
            android:backgroundTint="@color/water" />

        <Button
            android:id="@+id/addDestinationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Bucket List Item"
            android:layout_below="@id/addBucketListItemButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:backgroundTint="@color/water"/>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>